<!--pages/calendar/index.wxml-->

<view class="demo">
  <calendar 
  cell-size="30" 
  weeks-type='cn' 
  next="{{true}}" 
  prev="{{true}}" 
  show-more-days="{{true}}" 
  calendar-style="demo-calendar" 
  header-style="demo-header" 
  board-style="demo-board" 
  days-color="{{days_style}}" 
  binddateChange="dateChange" 
  binddayClick="dayClick" 
  />
</view>
<view class="demo">
  <zan-panel>
    <view wx:for="{{list}}" wx:for-item="item" wx:key="id">
      <zan-card card-class="list-card" 
      thumb="{{item.mainImageUrl}}" 
      price="{{item.unitPrice}}" 
      title="{{item.foodName}}" 
      num="{{item.num}}" desc="{{item.id}}" status="状态" useDetailSlot="{{ true }}">
        <!-- 右侧详情 -->
        <view slot="detail-slot" class="zan-card__detail">
          {{item.title}}
          
        </view>
        <view slot="detail-slot" class="zan-card__detail">
          
          {{item.desc}}
        </view>
      </zan-card>
    </view>
  </zan-panel>
  </view>