<doc-page title="点子" without-padding>

  <button class='circle-float' bindtap="add">+</button>

  <zan-panel>
    <view wx:for="{{list}}" wx:for-item="item" wx:key="id">

      <zan-card card-class="list-card" thumb="{{item.mainImageUrl}}" price="{{item.unitPrice}}" title="{{item.foodName}}" num="2" desc="{{item.id}}" status="已发货">
      </zan-card>
    </view>
  </zan-panel>


</doc-page>